attrs==21.4.0
awsebcli==3.20.2
bcrypt==3.2.0
blessed==1.19.0
botocore==1.21.65
cached-property==1.5.2
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
colorama==0.4.3
cryptography==36.0.1
dj-database-url==0.5.0
Django==2.2
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
djangorestframework==3.13.1
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
idna==3.3
jmespath==0.10.0
jsonschema==3.2.0
paramiko==2.9.2
pathspec==0.5.9
psycopg2-binary==2.9.3
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
texttable==1.6.4
urllib3==1.26.8
wcwidth==0.1.9
websocket-client==0.59.0
