{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1549074788,
      "isDeleted": false,
      "id": "32TfxdJl9nsB6flVbdxrE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.647786458333,
      "y": 868.5866616639446,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 265.46484374999994,
      "height": 250.61328124999997,
      "seed": 1240306369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 8468188,
      "isDeleted": false,
      "id": "tzQ4zOxgKSX0SzE2E6KOc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.0633680555557,
      "y": 782.9286755528332,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 256.25390625,
      "height": 498.1549479166664,
      "seed": 183062497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2899,
      "versionNonce": 821429724,
      "isDeleted": false,
      "id": "XCalYWUxURwdl1NGzq7AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.262547676044,
      "y": 1085.4276636056663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1415108578,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wtcL7AIewoim-z_84hRZ7",
        "9Q1_JtaEBcym2urDRrah8"
      ]
    },
    {
      "type": "line",
      "version": 2680,
      "versionNonce": 822540388,
      "isDeleted": false,
      "id": "thwtn-SKVHjGJxUQJeOT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.186949925149,
      "y": 1096.1441979979106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1546293054,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2500,
      "versionNonce": 21901276,
      "isDeleted": false,
      "id": "eETA9Ixjqr8EbinsTbFTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2348.750583144999,
      "y": 1089.6992334056752,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1022856098,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2545,
      "versionNonce": 634538980,
      "isDeleted": false,
      "id": "LaVRO7SX5t7c7aKhbPFui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2359.013278457499,
      "y": 1089.6992334056752,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1490155390,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2603,
      "versionNonce": 271832156,
      "isDeleted": false,
      "id": "0l85FUuqMt6YRllXuRTW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2369.7266949238456,
      "y": 1090.1499545595213,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1326040930,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2882,
      "versionNonce": 484912996,
      "isDeleted": false,
      "id": "70Ndhj1mGDQq81TM1AqUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2385.7537559134726,
      "y": 1106.2023234375372,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1424119742,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3499,
      "versionNonce": 1810950364,
      "isDeleted": false,
      "id": "eWGBTeiNVmTgtGjp8aTzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2412.831919975448,
      "y": 1122.4266755019949,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 585009954,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2919,
      "versionNonce": 915645156,
      "isDeleted": false,
      "id": "sXuKAVur_jOr2cREfngbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2386.8128183874996,
      "y": 1127.1651970007183,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1753001982,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5126,
      "versionNonce": 1746365788,
      "isDeleted": false,
      "id": "UVINh661SU6Ql4iM8x5rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2391.9081474172744,
      "y": 1111.730668073752,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1860490978,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2945,
      "versionNonce": 1499833956,
      "isDeleted": false,
      "id": "GwYbKd08Q0tEDdZ0JSufI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2399.9820633411937,
      "y": 1104.8197938079445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 2141323326,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 5331,
      "versionNonce": 368665052,
      "isDeleted": false,
      "id": "r6-2hvyr2rrcubDidzHTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2393.4240989269,
      "y": 1143.467760132193,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1135323810,
      "groupIds": [
        "8LExRQ5siJF2f8HJmwz_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "line",
      "version": 4699,
      "versionNonce": 1781217764,
      "isDeleted": false,
      "id": "34uRAixRC8-xbMUmKbpt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3101482030747,
      "y": 930.2126560240688,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1067657826,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2433,
      "versionNonce": 212387420,
      "isDeleted": false,
      "id": "C2EFLk07fWyrY5RYqbrQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9975097925721,
      "y": 995.5027840548564,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1598334142,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2520,
      "versionNonce": 66215268,
      "isDeleted": false,
      "id": "V1EazYSrWlvXOFCcUPLYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9037682805106,
      "y": 962.4286294927846,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 542346786,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5559,
      "versionNonce": 821533404,
      "isDeleted": false,
      "id": "uMhwiMjSGM1ZJlVnu0Eyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7829455943488,
      "y": 922.1879597969721,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1796037886,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 805900516,
      "isDeleted": false,
      "id": "Vz5N6KcZTN2AIGZSc7t1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2926778949295,
      "y": 946.7637626741057,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 482441698,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 2105007964,
      "isDeleted": false,
      "id": "XZ1I3V33CTkYstVZ0DOok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2926778949295,
      "y": 977.3662165331662,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 630525246,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 503141476,
      "isDeleted": false,
      "id": "2KD5tCZqrEQ0izjoWUKyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2926778949295,
      "y": 1010.6270177076628,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1945890210,
      "groupIds": [
        "5PGCoMHT5MekhvMNJJisS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3028,
      "versionNonce": 1249612764,
      "isDeleted": false,
      "id": "vjhZ7WZS7x6QACludnBM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.473885307093,
      "y": 1064.6753314368227,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 724691298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 1104256092,
      "isDeleted": false,
      "id": "jPHE9OlUr3zmedVuX4bYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1589994328897726,
      "x": 1436.911841105321,
      "y": 1049.763522235203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 260110014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1803508452,
      "isDeleted": false,
      "id": "-8EV4qFh-_0TDlO0XOK84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.864583333333,
      "y": 1040.338107638889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1233257982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2890,
      "versionNonce": 67906012,
      "isDeleted": false,
      "id": "QkgiheCq3UuGSiHdgEOli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.303385416666,
      "y": 1181.1948784722222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1706816254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vsSk288_pROy6BZXjOAay"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1025674844,
      "isDeleted": false,
      "id": "qei4jJEalnP9SwiCCEw55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.634114583333,
      "y": 1124.2077554139444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 517928225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS RDS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2510,
      "versionNonce": 1056465628,
      "isDeleted": false,
      "id": "uhSMtt6_rOzSHOQVP5fYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.2075782634422,
      "y": 823.8147584777511,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1642330389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1735,
      "versionNonce": 358140132,
      "isDeleted": false,
      "id": "ekCWC5DGPyE5NspxE7Czy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.288350906325533,
      "x": 1424.3695507552736,
      "y": 1029.2209264231658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1976466939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 216023772,
      "isDeleted": false,
      "id": "lTsN-3c_MCDSuwVmGSIO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.8573908730161,
      "y": 934.8920312075956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1899836245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setlist API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2022,
      "versionNonce": 932894300,
      "isDeleted": false,
      "id": "w9mA5wjdSBWmzty9QQZMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5371443574159,
      "y": 1185.3906261764723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1271639908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1807,
      "versionNonce": 1519589724,
      "isDeleted": false,
      "id": "IVPSQRr4pU9bRfX5g-F_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8732846914686334,
      "x": 1421.3704782551606,
      "y": 1198.4481666598601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1299061980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 516602468,
      "isDeleted": false,
      "id": "dPlaDpwWKVWwPIFT1HkGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.11768288718493,
      "x": 1417.710299397136,
      "y": 1176.7095656101883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.768380381549832,
      "height": 248.99317323056084,
      "seed": 498314980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.768380381549832,
          -248.99317323056084
        ]
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 81116900,
      "isDeleted": false,
      "id": "hv1quksZIl3ZQrGx1Eyhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1434811629708,
      "y": 1297.9188379820278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 50,
      "seed": 1838025180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n(Java, Spring, Tomcat, JWT, BCrypt)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1327315044,
      "isDeleted": false,
      "id": "5c6L8qLE92GzFnV7XIyHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.7769447046373,
      "y": 781.9360335531443,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 263.6432291666664,
      "height": 500.20572916666634,
      "seed": 1041678684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zPR5jJ8to3Zbmn8lzX5ur"
      ]
    },
    {
      "type": "line",
      "version": 3141,
      "versionNonce": 1857915740,
      "isDeleted": false,
      "id": "aPzwpNQb8TZLNtCrvfs9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.0767848728412,
      "y": 1065.733470687134,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1689621092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2623,
      "versionNonce": 238577764,
      "isDeleted": false,
      "id": "Vl2XAWdFuaL6NhiVJ3Nsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.8104778291906,
      "y": 824.8728977280624,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 418264540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1710122724,
      "isDeleted": false,
      "id": "fjwLFxqILftpsE_BARaEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.4602904387648,
      "y": 935.9501704579069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 1553835492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music Discovery\n(React)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 995474404,
      "isDeleted": false,
      "id": "6tljG55F8Rc5ybaK8Jfsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.640043923164,
      "y": 1186.0646508434504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 31660636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication\n(React)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 450847836,
      "isDeleted": false,
      "id": "CNfvMfN2muYYxxPDuyuwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7463807287195,
      "y": 1299.3062183037675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1429686628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3040,
      "versionNonce": 500844252,
      "isDeleted": false,
      "id": "Vz27ikssJgIJtqS81W9nv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.2510809223486,
      "y": 831.8293153701779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 689186140,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "55BbK9E9i1SmE7XUnGVJG",
        "STCo8q5MbnKNof-2uESxL"
      ]
    },
    {
      "type": "line",
      "version": 2819,
      "versionNonce": 984250588,
      "isDeleted": false,
      "id": "Hgjy-Wi-9wavOZW0rLVp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.1754831714534,
      "y": 842.5458497624222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1034972772,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2639,
      "versionNonce": 1979388644,
      "isDeleted": false,
      "id": "MrRisjQ2GFl4vXi8nKZas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2346.7391163913035,
      "y": 836.1008851701872,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 111090140,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2684,
      "versionNonce": 1226767708,
      "isDeleted": false,
      "id": "MASs2XJVUj4DW1HTahKl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2357.0018117038035,
      "y": 836.1008851701872,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 165478884,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2742,
      "versionNonce": 442439268,
      "isDeleted": false,
      "id": "-426wf0xtMXmR9FeapPZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.71522817015,
      "y": 836.551606324033,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1339522652,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3021,
      "versionNonce": 261026268,
      "isDeleted": false,
      "id": "S4lzbozrOMcwfpnYZv5FY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2383.742289159777,
      "y": 852.6039752020488,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1512777060,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3638,
      "versionNonce": 712419812,
      "isDeleted": false,
      "id": "yfVpsmG3VL8uh6aJaYzeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2410.8204532217524,
      "y": 868.8283272665067,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 227496668,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3058,
      "versionNonce": 1561089628,
      "isDeleted": false,
      "id": "uwO6C_xXIJojE1vtyr5n_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2384.801351633804,
      "y": 873.5668487652301,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1407768804,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5265,
      "versionNonce": 156224868,
      "isDeleted": false,
      "id": "4fqJt_sSKh_GYDJc8KGk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2389.896680663579,
      "y": 858.1323198382638,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1582864220,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3084,
      "versionNonce": 1315515100,
      "isDeleted": false,
      "id": "Y2D-8z1vXiUdu1UQuKTaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2397.970596587498,
      "y": 851.2214455724561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1118051428,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 5470,
      "versionNonce": 137920740,
      "isDeleted": false,
      "id": "qfvamURWi4ZAs00GZz9CL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2391.4126321732047,
      "y": 889.8694118967051,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1048923100,
      "groupIds": [
        "HH_YAlFZUcGbMxvIWe-5D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 539772516,
      "isDeleted": false,
      "id": "5odM4eYMvOBnvs7XUijCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.9924394963036,
      "y": 925.9819469034007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1344991204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vsSk288_pROy6BZXjOAay"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Music Discovery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1743,
      "versionNonce": 35861860,
      "isDeleted": false,
      "id": "tbb08nAnpV1jLvGxKwZTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5427837244564513,
      "x": 1814.4522099622916,
      "y": 1004.7649310868968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 682687588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1890,
      "versionNonce": 579235420,
      "isDeleted": false,
      "id": "vHaKd4dbsDo1S6-M6k54_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.672135197892212,
      "x": 1810.4808730160648,
      "y": 980.743472119724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 875981788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1325023452,
      "isDeleted": false,
      "id": "VfM3d-CcSx8HkpjOg-UO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5427837244564513,
      "x": 1817.6259464300747,
      "y": 1245.6655595131779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1650387172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1981,
      "versionNonce": 1701563108,
      "isDeleted": false,
      "id": "kXOEhXpLSoU7EO8AAum6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.672135197892212,
      "x": 1813.6546094838482,
      "y": 1221.6441005460047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 638289756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1921,
      "versionNonce": 102383332,
      "isDeleted": false,
      "id": "wtcL7AIewoim-z_84hRZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5427837244564513,
      "x": 2211.004852680074,
      "y": 1250.2684240965111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1345701212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XCalYWUxURwdl1NGzq7AF",
        "focus": -0.3681920751040764,
        "gap": 9.727277403051858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2068,
      "versionNonce": 901300836,
      "isDeleted": false,
      "id": "9Q1_JtaEBcym2urDRrah8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.672135197892212,
      "x": 2207.0335157338477,
      "y": 1226.246965129338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1257819748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XCalYWUxURwdl1NGzq7AF",
        "focus": 0.3224382540126973,
        "gap": 13.371246472123175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1886,
      "versionNonce": 480523356,
      "isDeleted": false,
      "id": "55BbK9E9i1SmE7XUnGVJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5427837244564513,
      "x": 2207.476206846741,
      "y": 1002.0783199298446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 96130532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Vz27ikssJgIJtqS81W9nv",
        "focus": -0.45986050035972437,
        "gap": 10.897462467958348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2033,
      "versionNonce": 1263880412,
      "isDeleted": false,
      "id": "STCo8q5MbnKNof-2uESxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.672135197892212,
      "x": 2203.504869900514,
      "y": 978.0568609626715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.190784307020067,
      "height": 234.81752815998823,
      "seed": 1752230492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vz27ikssJgIJtqS81W9nv",
        "focus": 0.17718460715918127,
        "gap": 15.12590390696073
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.190784307020067,
          -234.81752815998823
        ]
      ]
    },
    {
      "id": "1-XiOuLC_LO4qMM7fLxvs",
      "type": "text",
      "x": 1068.9446282580634,
      "y": 690.1274605226822,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646429660,
      "version": 110,
      "versionNonce": 1485751908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Target Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}